# AvaloniaApplicationBooking

./: AvaloniaApplicationBooking.sln  CustomProperties.json  README.md
AvaloniaApplicationBooking/: App.axaml  App.axaml.cs  App.config  AvaloniaApplicationBooking.csproj  Program.cs
AvaloniaApplicationBooking/Configuration/: Config.cs  ConfigProp.cs  CustomColorThemes.cs  Language.cs
AvaloniaApplicationBooking/Database/: Helper.cs  StatusTimer.cs
AvaloniaApplicationBooking/Database/LoginDatabase/: LoginDataAccess.cs
AvaloniaApplicationBooking/Models/: User.cs
AvaloniaApplicationBooking/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplicationBooking/ViewModels/LoginViewModels/: LoginViewModel.cs  RegistarUserViewModel.cs
AvaloniaApplicationBooking/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaApplicationBooking/Views/LoginViews/: LoginView.axaml  LoginView.axaml.cs  RegisterUserView.axaml  RegisterUserView.axaml.cs
